<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTopicUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ссылка на 4PDA"
        android:inputType="textUri"
        android:autofillHints="url" />

    <EditText
        android:id="@+id/editAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Название приложения"
        android:inputType="textCapWords"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/editPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Имя пакета"
        android:inputType="text"
        android:autofillHints="packageName" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Папка">

        <AutoCompleteTextView
            android:id="@+id/editFolderName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Название подтянеться автоматически, если оставить пустыми. \nИмя пакета тоже может подтянуться автоматически но это не всегда работает."
        android:textSize="12sp" />

</LinearLayout>